[gd_scene load_steps=13 format=2]

[ext_resource path="res://Tiles/tile_0063.png" type="Texture" id=1]
[ext_resource path="res://Tiles/tile_0082.png" type="Texture" id=2]
[ext_resource path="res://Tiles/tile_0064.png" type="Texture" id=3]
[ext_resource path="res://Tiles/tile_0055.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 197.5, 4.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 152 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15, 16.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6.5, 8 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 6, 13.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 32.5, 9 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 22.5, 7 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 7, 8 )

[node name="Colisiones y limites" type="Node2D" groups=["colision"]]

[node name="LimitePantalla" type="StaticBody2D" parent="." groups=["colision"]]

[node name="Superior" type="CollisionShape2D" parent="LimitePantalla"]
position = Vector2( 203.5, -0.5 )
shape = SubResource( 1 )

[node name="Inferior" type="CollisionShape2D" parent="LimitePantalla"]
position = Vector2( 204, 294 )
shape = SubResource( 1 )

[node name="Izquierdo" type="CollisionShape2D" parent="LimitePantalla"]
position = Vector2( 7, 150 )
shape = SubResource( 2 )

[node name="Derecho" type="CollisionShape2D" parent="LimitePantalla"]
position = Vector2( 396, 152 )
shape = SubResource( 2 )

[node name="ObejetosRigidos" type="Node2D" parent="." groups=["colision"]]

[node name="Cementerio" type="Sprite" parent="ObejetosRigidos"]
position = Vector2( 311, 275 )
texture = ExtResource( 3 )

[node name="Cementerio2" type="Sprite" parent="ObejetosRigidos"]
position = Vector2( 296, 275 )
texture = ExtResource( 3 )

[node name="Cementerio3" type="Sprite" parent="ObejetosRigidos"]
position = Vector2( 311, 260 )
texture = ExtResource( 3 )

[node name="Cementerio4" type="Sprite" parent="ObejetosRigidos"]
position = Vector2( 326, 275 )
texture = ExtResource( 3 )

[node name="Barril" type="Sprite" parent="ObejetosRigidos"]
position = Vector2( 107, 163 )
texture = ExtResource( 2 )

[node name="Barril2" type="Sprite" parent="ObejetosRigidos"]
position = Vector2( 92, 180 )
texture = ExtResource( 2 )

[node name="Barril3" type="Sprite" parent="ObejetosRigidos"]
position = Vector2( 107, 180 )
texture = ExtResource( 2 )

[node name="Barril4" type="Sprite" parent="ObejetosRigidos"]
position = Vector2( 92, 163 )
texture = ExtResource( 2 )

[node name="Caja" type="Sprite" parent="ObejetosRigidos"]
position = Vector2( 217, 227 )
texture = ExtResource( 1 )

[node name="Caja2" type="Sprite" parent="ObejetosRigidos"]
position = Vector2( 185, 227 )
texture = ExtResource( 1 )

[node name="Caja3" type="Sprite" parent="ObejetosRigidos"]
position = Vector2( 200, 227 )
texture = ExtResource( 1 )

[node name="Caja4" type="Sprite" parent="ObejetosRigidos"]
position = Vector2( 233, 227 )
texture = ExtResource( 1 )

[node name="Carro" type="Sprite" parent="ObejetosRigidos"]
position = Vector2( 235, 137 )
texture = ExtResource( 4 )

[node name="Carro2" type="Sprite" parent="ObejetosRigidos"]
position = Vector2( 235, 151 )
texture = ExtResource( 4 )

[node name="Carro3" type="Sprite" parent="ObejetosRigidos"]
position = Vector2( 235, 89 )
texture = ExtResource( 4 )

[node name="Colisiones" type="StaticBody2D" parent="." groups=["colision"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisiones"]
position = Vector2( 99, 170.5 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Colisiones"]
position = Vector2( 234.5, 89 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Colisiones"]
position = Vector2( 235, 145.5 )
shape = SubResource( 5 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Colisiones"]
position = Vector2( 209.5, 227 )
shape = SubResource( 6 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Colisiones"]
position = Vector2( 311.5, 275 )
shape = SubResource( 7 )
one_way_collision_margin = 2.9

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Colisiones"]
position = Vector2( 311, 260 )
shape = SubResource( 8 )
